{
    "compilerOptions": {
      "allowJs": true,
      "target": "es2019",
      "module": "esnext",
      "moduleResolution": "node",
      "outDir": "dist",
      "declaration": true
    },
    "include": [
      "lib"
    ],
    "exclude": ["dist/"]
  }
  